@import '~antd/dist/antd.css';

.App {
    text-align: left;
}

body {
    font-size: 12px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.registration-form {
    max-width: 1000px;
    padding: 50px;
    margin: 100px;
    position: relative;
    left: 200px;
}

.client-Info {
    max-width: 1000px;
    padding: 50px;
    margin: 100px;
    position: relative;
    left: 200px;
}

.client-landing {
    max-width: 1000px;
    padding: 50px;
    margin: 80px;
    position: relative;
    left: 100px;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.demo-loadmore-list {
    min-height: 350px;
}

.button-login {
    margin-left: 1100px;
    min-height: 50px;
    min-width: 500px;
}

.button-register {
    min-height: 50px;
    min-width: 500px;
}


.location-map {
    width: 320px;
    padding: 10px;
    border: 5px #dddfd4;
    margin: 0;
}

.site-layout-content .login-form {
    max-width: 500px;
    padding: 50px;
    /* border: 5px solid #fae596; */
    /* margin: 100px; */
    background-color: #fff;
    width: 100%;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-form {

}

.caseworker-homeless-registration-button {
    width: 50%;
    height: 60px;
    border-radius: 4px;
    border: 2px solid #4CAF50; /* Green */
    position: relative;
    top: 50%;
    left: 25%;
    right: 50%;
}

.caseworker-homeless-registration-button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.caseworker-homeless-field {
    padding: 100px;
    margin: 100px;
}

.personId-form {
    width: 80%;
    height: 50px;
    margin-left: 200px;
}

.personId-form-input {
    background: #3fb0ac;
    margin-left: 24%;
    margin-top: 16%;
    max-width: 800px;
    background-color: #fff;
    border: 5px solid #fae596;

}

.ant-calendar-picker {
    width: 100%;
}

.page-header .ant-page-header-heading .ant-avatar-image {
    width: 300px;
}

.registration-submit-button {
    width: 300px;
    margin-left: 50px;
}

.edit-appointment-button {
    width: 100px;
    margin-left: 10px;
}

.ant-col-sm-offset-8 {
    margin-left: 0%;
}

.ant-form-item-control {
    line-height: 50px;
}

::placeholder {
    font-size: 16px;
}

.personId-form .ant-form-item-control-wrapper .ant-form-item-control {
    margin-left: 100px;
}


.site-layout-sider {
    background-color: #001529;
}


.logo {
    float: left;
    padding: 0.1%;
    height: 90%;
}

.footer-style {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f0f9ff;
    height: 8vh;
    font-size: 11px;
}

.site-layout-header {
    height: 8vh;
    width: 100%;
    background-color: #001529;
    text-align: right;
    padding-left: 1.5%;
    padding-top: 0.1%;
    padding-right: 1%;
    border-bottom: 5px solid #0f4d92;
}

.homebutton {
    font-size: 2.5vh;
    color: #f0f9ff;
    float: right;
    padding-top: 0.1%;
    height: 80%;
}

.content-login {
    background-color: #0f4d92;
    height: 84vh;
    padding: 5%;
    text-align: center;
}

.content-transaction {
    background-color: #0f4d92;
    height: 84vh;
    padding: 5%;
    text-align: center;
}

.content-enroll {
    background-color: #0f4d92;
    padding: 2%;
    height: 84vh;
}

.site-layout-content {
    background-color: #fff;
    /* margin-left: 31%; */
    /* margin-top: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-register {
    background-color: #0f4d92;
    height: 84vh;
    padding: 2%;
    text-align: center;
}

.site-layout-content-login {
    background: #f0f9ff;
    padding: 2% 5%;
    display: inline-block;
    min-width: 30vw;
    border-radius: 8px;
}

.transaction-layout-content-login {
    background: #f0f9ff;
    padding: 2% 5%;
    /*display: inline-block;*/
    margin-bottom: 10%;
    /* margin-top: 10%; */
    min-width: 30vw;
    border-radius: 8px;
}


.site-layout-content-graphs {
    background-color: #0f4d92;
    height: 60vh;
    width: 120vh;
    padding-left: 10%;
    padding-top: 2%;
    border-radius: 24px;
}

.site-layout-content-homeless {

}

.site-layout-content-registration {
    background: #E8F1F2;
    padding: 5%;
    display: inline-block;
    min-width: 30vw;
    border-radius: 8px;
}


/*.site-layout-content-setappointment {*/
/*    background: #3fb0ac;*/
/*    margin-left: 24%;*/
/*    margin-top: 8%;*/
/*    margin-bottom: 24%;*/
/*    max-width: 800px;*/
/*    background-color: #fff;*/
/*    border: 5px solid #fae596;*/

/*}*/

.site-layout-content-viewappointment {
    margin-top: 2%;
    background-color: #f0f9ff;
    padding: 1px;
}

.register-ant-form-item .ant-time-picker {
    width: 100%;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected.menuKey {
    background-color: #0f4d92;
}

.menu {
    margin-top: 10%;
}

.menu .nav-text {
    float: left;
    color: #f0f9ff;
    font-size: small;
}

input::placeholder {
    font-size: 14px;
}

td {
    background-color: whitesmoke;
}
